
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #ff9900;
	border-radius:7px; 
	width:550px;
	z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:8px; width:97%}
#dialogbox > div > #dialogboxhead{ background: #bae8f4 url('../img/images/RowBG.png') repeat-x;font-size:20px;font-weight:bold;padding:10px;text-align:center; color:#000;width:96.3%}
#dialogbox > div > #dialogboxbody{padding:10px; color:red;width:96.3%;font-size:16px}
#dialogbox > div > #dialogboxfoot{ background: #d0dee9; padding:5px 10px; text-align:right;width:96.3%}