.input-container {
	position: relative;
	z-index: 2;
}

input[type="text"],textarea {
	border: 1px solid #BBBBBB;
	padding: 5px;
	width: 450px;
}
select{width: 460px}
.beatpicker-inputnode {
	background-position: right center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.beatpicker-clearButton {
	background-color: #D36161;
	border: medium none;
	color: #FFFFFF;
	cursor: pointer;
	font: bold 14px arial, serif;
	margin: 3px;
	padding: 4px;
	width: 72px;
	display: none;
}

fieldset.group1 ,fieldset.group {
	margin: 0;
	padding: 0;
	margin-bottom: 1.25em;
	padding: .125em;
	float:left;border:1px solid #ddd;
	width:720px
}

fieldset.group1 legend,fieldset.group legend {
	margin: 0;
	padding: 0;
	font-weight: bold;
	margin-left: 20px;
	font-size: 100%;
	color: black;
}

ul.checkbox1, ul.checkbox {
	margin: 0;
	padding: 0;
	margin: 0 0 10px 10px;
	list-style: none;
	float:left;
}

ul.checkbox1 li input, ul.checkbox li input {
	float:left;
	margin-right: .25em;
}

ul.checkbox1 li, ul.checkbox li {
	border: 1px transparent solid;
	display: inline-block;
	float:left;
}
 ul.checkbox li label{width:320px}
ul.checkbox1 li label, ul.checkbox li label {
	margin-left:;
}

ul.checkbox1 li:hover,ul.checkbox1 li.focus, ul.checkbox li:hover,ul.checkbox li.focus {
	
	background-color: #bfe9ff;
	/*border: 1px gray solid;*/
}
