body { /*font-family: Times New Roman, Times, serif;*/
	/*	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;*/
	color: #333;
	margin: 0;
	padding: 0;
	margin-top: 10px;
	/*background: url(../img/images/body-bg.jpg) repeat;*/
	background-color: #e1f1fa; /*f2f7fa;*/
	margin-bottom: 10px;
	height: 100%;
	font: 12px/1.5em Arial, Helvetica, sans-serif;
}
.marginBottom{margin-bottom:5px}
fieldset{border:none}
.left{float:left}
.right{float:right}
.clear{clear:both}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0B508C;
	margin: 5px 0 2px 0;
}

a:link,a:visited {
	color: #06F;
	text-decoration: none;
}

a:hover {
	color: #FF9900;
	cursor: pointer;
}

#wrapper {
	width: 970px;
	/*vien tron va lam mo*/ /*    border-radius:15px;
    -moz-border-radius:15px;
    padding:10px;
    box-shadow: 0px 0px 14px #036803;
    -moz-box-shadow: 0px 0px 14px #036803;
    */
	margin: 0 auto;
}

#header {
	border: none;
	background: url(../img/images/logovn.pgn);
}

#header #logo {
	width: 970px;
	float: left;
	margin-bottom: 5px;
}

.logoleft {
	float: left;
	width: 120px;
	height: 100px;
}

#header .today {
	float: right;
	color: #999999;
	margin-top: 10px;
}

#menu-nav { /* background-image:url(../img/images/menu_center.png);
   	border: 1px solid rgb(176, 196, 222);
    margin: 0 auto;   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;  
     padding-bottom: 20px; 
   */
	margin-bottom: 5px;
	background-color: #0999db;
	width: 100%;
	height: 30px;
	border: 2px solid #0d9ad6;
	float: left;
	border-radius:10px;
}

#menu-nav ul li a {
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFF;
}

#menu-nav ul.nav li a:active {
	color: #F30;
}

#menu-nav ul.nav li:hover {
	/*  border: 2px solid rgb(176, 196, 222);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;*/
	background-color: #c4eaff;
	cursor: pointer;
	border-radius:10px;

}
#menu-nav ul.nav li a:hover{color:#134264 !important;}
#menu-nav ul.nav {
	list-style: none;
	position: absolute;
	z-index: 6000;
	margin: auto 0;
	float: left;
	width: 960px;
	margin-top: 1px;
	/*height: 40px !important;*/
}

#menu-nav ul.nav li {
	list-style: none;
	display: inline;
	float: left;
	white-space:nowrap;
}

#menu-nav ul.nav a,ul.nav a:visited {
	padding: 5px 10px;
	display: block;
	text-decoration: none;
	font-weight: bold;
}

/*menusub2*/
#menu-nav ul.nav li ul {
	display: none;
	float: left;
	position: absolute; /*important*/
}

#menu-nav ul.nav li li {
	float: none;
}

#menu-nav ul.nav li:hover>ul {
	display: block;
	cursor: pointer;
}

#menu-nav ul.nav li ul a:hover {
	background-color: #c4eaff;
}

#menu-nav ul.nav li ul a,ul.nav ul.nav li ul a:visited {
	padding: 5px 10px;
	display: block;
	text-decoration: none;
	background-color: #0999db;
	width: 150px;
	font-weight: bold;
	border-bottom:dotted 1px #6bd8ff;
	font-size:11px;
}

#menu-nav1 { /* background-image:url(../img/images/menu_center.png);
   	border: 1px solid rgb(176, 196, 222);
    margin: 0 auto;   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;  
     padding-bottom: 20px; 
   */
	margin-bottom: 5px;
	background-color: #1262a8;
	width: 100%;
	height: 35px;
	border: 1px solid #0b508c;
	float: left;
}

#menu-nav1 ul li a {
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFF;
}

#menu-nav1 ul.nav li a:active {
	color: #F30;
}

#menu-nav1 ul.nav li:hover {
	color: #FF9966;
	/*  border: 2px solid rgb(176, 196, 222);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;*/
	background-color: #c4eaff;
	
	cursor: pointer;
	border-radius:10px
}

#menu-nav1 ul.nav li {
	height: 35px;
}

#menu-nav1 ul.nav {
	list-style: none;
	position: absolute;
	z-index: 6000;
	margin: auto 0;
	float: left;
	width: 1250px;
	/*height: 40px !important;*/
}

#menu-nav1 ul.nav li {
	list-style: none;
	display: inline;
	float: left;
}

#menu-nav1 ul.nav a,ul.nav a:visited {
	padding: 10px;
	display: block;
	text-decoration: none;
	font-weight: bold;
}

ul,ol,dl {
	padding: 0;
}

ul.nav1 {
	overflow: hidden;
	padding: 0px;
}

ul.nav1 li {
	display: inline;
	float: left;
	margin: 0 0 0 5px;
	background: #8AB1FE;
	margin-top: 50px;
	padding: 2px 5px;
	color: #999999;
	font-weight: bold;
	font-size: 12px;
}

ul.nav1 li a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 3px 8px;
	font-weight: bolder;
}

ul.nav1 li:hover {
	background: #3A7ABE;
}

ul.nav1 li.current {
	font-weight: bold;
	padding: 3px 8px;
	background: #FF9966;
	color: #CEEDFF;
}

.link {
	font-size: 16px;
	font-weight: bold;
	color: #07C;
	padding: 20px 20px 10px 10px;
}

.cach {
	height: 10px;
}

.titlelog {
	float: right;
	font: bold 13px Arial;
	margin-top:5px;
	color: #fff;
	white-space:nowrap;
}
.line{margin-left:5px;color:#eaeaea;}
.highlight {
	background: #def3ff;
	color: #134264;
	border-radius:10px
}

.highlight a {
	color: #134264 !important;
	cursor: default;
}

.loginforum,.login {
	width: 200px;
	float: right;
	position: none;
	margin: 0 0 0 730px;
	padding: 20px 20px;
	background: white;
	border-radius: 1px;
	-webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px
		rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px
		rgba(0, 0, 0, 0.3);
}

.login:before {
	content: '';
	position: absolute;
	top: -8px;
	right: -8px;
	bottom: -8px;
	/*left: -8px;*/
	z-index: -1;
	background: rgba(0, 0, 0, 0.08);
	border-radius: 4px;
}

.login .title {
	float: left;
	margin: -20px -20px 21px;
	background: #f3f3f3;
	border-bottom: 1px solid #6f6f6f;
	border-radius: 3px 3px 0 0;
	background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
	background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
	background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
	background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
	-webkit-box-shadow: 0 1px whitesmoke;
	box-shadow: 0 1px whitesmoke;
	width: 240px;
	bo
}

.login h1 {
	line-height: 20px;
	width: 50px;
	font-size: 15px;
	font-weight: bold;
	color: #555;
	text-align: Left;
	text-shadow: 0 1px white;
	padding-left: 20px;
	float: left;
}

.login a.close {
	background: url(../img/image/close2-icon.png) no-repeat scroll 0 0
		rgba(0, 0, 0, 0);
	position: relative;
	right: 7px;
	text-indent: -9999px;
	top: 1px;
	width: 21px;
	height: 21px;
	z-index: 3;
	margin: 0 auto;
	padding: 0 !important;
	float: right;
}

select {
	-webkit-appearance: button;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	-webkit-user-select: none;
	background-image: url(http://i62.tinypic.com/15xvbd5.png),
		-webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
	background-position: 97% center;
	background-repeat: no-repeat;
	border: 1px solid #AAA;
	color: #555;
	font-size: inherit;
	margin: 0px;
	overflow: hidden;
	padding: 5px 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 180px;
}

/*paging*/
#paging {
	margin: 10px 0;
}

#paging a {
	border: 1px solid #93c6c6;
	padding: 3px 7px;
	margin: 0 2px
}

#paging a:hover,#paging a:ACTIVE {
	border-color: #999;
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

#paging a.button {
	color: #6e6e6e;
	font: bold 12px Helvetica, Arial, sans-serif;
	text-decoration: none;
	padding: 7px 12px;
	position: relative;
	display: inline-block;
	text-shadow: 0 1px 0 #fff;
	-webkit-transition: border-color .218s;
	-moz-transition: border .218s;
	-o-transition: border-color .218s;
	transition: border-color .218s;
	background: #f3f3f3;
	background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F5F5F5),
		to(#F1F1F1));
	background: -moz-linear-gradient(linear, 0% 40%, 0% 70%, from(#F5F5F5),
		to(#F1F1F1));
	border: solid 1px #dcdcdc;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	margin: 0 5px;
	cursor: pointer;
}

#paging a.button:hover {
	color: #333;
	border-color: #999;
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

#paging a.button:active {
	color: #000;
	border-color: #444;
}
/**/
.curent {
	background-color: #6699ff;
	color: #FFF !important;
	font-weight: bold;
}

.Grid {
	width: 100%;
	border-left: 1px solid #d0dee9;
	border-bottom: 1px solid #d0dee9;
	font-family: Arial;
}

.GridRow,.GridRowHident {
	height: 23px;
	padding: 2px 2px 2px 4px;
	border: solid 1px #d0dee9;
	background: #FFFFFF;
	display: table-row;
}


.GridCellC {
	text-align: center;
	border-top: solid 1px #d0dee9;
	border-right: solid 1px #d0dee9;
	padding: 2px 4px 2px 4px;
}

.GridRow:Hover,.GridRowSel:Hover {
	height: 23px;
	border: solid 1px #d0dee9;
	background: #bae8f4 url('../img/images/RowBG.png') repeat-x;
	cursor: pointer;
}

.GridHeaderCell {
	border-right: solid 1px #d0dee9;
	font:bold 12px Arial;
}

.GridHeader {
	height: 24px;
	text-align: center;
	border-top: solid 1px #d0dee9;
	border-bottom: solid 1px #d0dee9;
	background: #eaf0f5 url('../img/images/GridHeaderBG.png') repeat-x;
}
.changecolorinhover{
	background:red;
}


#footer {
	border-top: 5px solid #3dbbff;
    clear: both;
    float: left;
    margin-top: 10px;
    padding: 5px 0 5px 10px;
    text-align: left;
    width: 960px;
}

#footer span {
	float:left;
	font:normal 11.5px Arial;
	color: #636363;
	white-space:nowrap;
}
#logo img{width:340px}
.baocao,.xemphonghoc,.contentmain{float:left;padding:10px;background:#fff;width:98%;border-radius:5px}
label{font-weight:bold}
.password{margin-top:5px}
.login input[type=submit] {
	padding: 0 18px;
	margin-left: 120px;
	height: 30px;
	font-size: 12px;
	font-weight: bold;
	color: #527881;
	text-shadow: 0 1px #e3f1f1;
	background: #cde5ef;
	border: 1px solid;
	border-color: #b4ccce #b3c0c8 #9eb9c2;
	border-radius: 16px;
	outline: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
	background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
	background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
	background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
	-webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

.login input[type=submit]:active,.login input[type=submit]:hover {
	background: #cde5ef;
	border-color: #9eb9c2 #b3c0c8 #b4ccce;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.login input[type=text],.login input[type=password] {
	width: 170px;
}

.login input {
	font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
	font-size: 12px;
	height: 20px;
}

#show {
	color: white;
	float: right;
	font-size: 20px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	cursor: pointer;
}

.form-item {
	padding: 3px;
}

.form-item .label {
	width: 80px;
	float: left;
	padding-top: 3px;
}
.form-item .value input {
	width: 100px;
}
.contentmain div{float:left}
.baocao div{float:left;width:100%}
.contentmain h2,.chitietkhoa h2{color:#f08e5d;text-transform:uppercase;margin:0 0 10px 0}
.contentmain h2{margin-bottom:15px;text-align:center}
.chitietkhoa span{float:left;clear:both;margin:5px 0 0 10px;width:100%}
.chitietkhoa b{float:left;width:120px}
.date {
	clear: both;
	font-size: 12px;
	padding: 0 0 10px 0;
}
/*Button*/
/*Form Button 2*/
.buttonre,.button2 {
	-moz-box-shadow: inset 0px 0px 0px 0px #54a3f7;
	-webkit-box-shadow: inset 0px 0px 0px 0px #54a3f7;
	box-shadow: inset 0px 0px 0px 0px #54a3f7;
	background: linear-gradient(to bottom,#e0f9ff 40%, #7de1fa);
	-moz-border-radius: 5px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	border:1px solid #97cede;
	display: inline-block;
	color: #1092c2;
	font-family: arial;
	font-size: 12px;
	font-weight: normal;
	padding: 4px 12px;
	margin-left: 5px;
	margin-top: 3px;
	text-decoration: none;
	font-weight:bold;
}
.button2:hover {
	background: linear-gradient(to bottom,#7de1fa,#e0f9ff 40%);
	font-weight:bold;
}
.button2 a{color:#FFF;font-weight:bold;width:100%;text-align:center;float:left}
.button2size{width: 100px;}
/*size,dis button*/
.cachbt{margin:20px 0;}
.cachbtleft{margin-left:300px;}
.sizebutton2{width:80px;}
.sizebutton3{width:100px;}
.contentmain table{float:left;margin-left:50px}
table label{float:left;width:150px}
.list{float:left;width:100%;border-collapse:collapse;margin-top:5px}
.list td,.list th{border:solid 1px #e1e6cf;padding:3px}
.list thead{background:linear-gradient(to bottom,#f2eed0, #c1cc9b)}
.list tbody{background:#fffff7}
.tdcolname{width:180px}
.list td:FIRST-CHILD{width:30px;text-align:center}
.list td:last-child{width:55px}
p{float:left;font:bold 13px Arial;margin:10px;color:#009933}
/*icon*/
.icview, .icadd, .icedit, .icdelete, .icback{width:16px;height:16px;float:left;margin:2px 2px 2px 0;opacity:0.7}
.icadd{background-image:url(../img/icon/list_add.png) }
.icedit{background-image:url(../img/icon/list_edit.png)}
.icdelete{background-image:url(../img/icon/list_delete.png)}
.icview{background-image:url(../img/icon/list.png)}
.icback{background-image:url(../img/icon/icback.png)}
.icback:hover, .icview:hover,.icadd:hover, .icedit:hover, .icdelete:hover{opacity:1}

.divIcon{margin:10px 0}
.containTin{float:left;padding:5px 15px;clear:both}
.containTin p{margin:0;font:normal 12px Arial;color:#333}

.chitietkhoa span > span{clear:none;float:left;width:85%;margin:none}
#registration_form{width:100%}
#registration_form table{width:95%}
.thaydoimatkhau{margin:10px 0 0}
.thaydoimatkhau label{float:left;padding:0 5px}
.thaydoimatkhau input{float:left;width:205px;margin-right:5px}
#registration_form .cachbtleft{margin-left:400px}
.chitietkhoa span > span{clear:none;float:left;width:85%;margin:none}
.checkLhpBaongi, .checkLhpBaobu{
	background: url('../img/image/check.png');
	background-repeat: no-repeat;
}

#tabs{
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  font: 12px/1.5em Arial,Helvetica,sans-serif;
}

#tabs li{
  float: left;
  margin: 0 .5em 0 0;
  list-style:none;
}

#tabs a{
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom,#fff,#ddd);  
  padding: 7px 8px 7px 15px;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
 /*  box-shadow: 0 2px 2px rgba(0,0,0,.4);*/
    font-weight:bold;
    white-space:nowrap;
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after{
  background: #fff;
}

#tabs a:focus{
  outline: 0;
}

#tabs a::after{
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom,#fff,#ddd);  
 /* box-shadow: 2px 2px 2px rgba(0,0,0,.4);*/
  transform: skew(10deg);
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after{
  background: #fff;
  z-index: 3;
}

#contenttab
{
    position: relative;
    z-index: 2;	
    border-radius:0 5px 5px;
 /*   border-top:3px solid #69dcff;*/
}

.blockcontent-body 
{
  /* box-shadow: 1px 2px 5px #000;*/
   color: #3D3E3D;  
   list-style: none;
   padding-top: 5px;
}
.blockcontent-body ul,
.blockcontent-body li, 
.blockcontent-body a,
.blockcontent-body a:link,
.blockcontent-body a:visited,
.blockcontent-body a:hover
{
   color: #3D3E3D;
   margin: 5px 5px 5px 0;
}
.blockcontent-body a, .blockcontent-body a:link
{
   color: #0b508c;
   text-decoration: none;
}

.blockcontent-body a:visited, .blockcontent-body a.visited
{
   color: #0b508c;
   text-decoration: none;
}

.blockcontent-body a:hover, .blockcontent-body a.hover
{
   color: #FF8C00;
   text-decoration: none;
}

.blockcontent-body ul li
{
   background-image:url(../img/images/blockcontentbullets.png);
   line-height: 15px;
   color: #3D3E3D;
   margin:  0 0 0 5px;
   padding: 0 0 0 7px;
  list-style: none;
   background-repeat: no-repeat;
   background-position: top left;  
}
.blockcontent-body .nav{margin:0; padding: 0;}
#giangduong,#ngayxem,#tuan{width:250px}
.xemphonghoc b{white-space:nowrap}
.tdthongbao{color:#2dae48;line-height:100%;font:bold 16px times new roman}