<html>
<head>
<title>gDocsViewer Demo</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.gdocsviewer.min.js"></script> 
<style type="text/css">
/* Style the second URL with a red border */
#test-gdocsviewer {
	border: 5px red solid;
	padding: 20px;
	width: 650px;
	background: #ccc;
	text-align: center;
}
/* Style all gdocsviewer containers */
.gdocsviewer {
	margin:10px;
}
</style>
<script type="text/javascript"> 
/*<![CDATA[*/
$(document).ready(function() {
	$('a.embed').gdocsViewer({width: 600, height: 750});
	$('#embedURL').gdocsViewer();
});
/*]]>*/
</script> 
</head>
<body style="background:#999; font-family:arial, helvetica, sans-serif; font-size:14px;">
<div style="background:#fff; width:960px; margin:0 auto; padding:20px;">
	<h1>gDocsViewer jQuery plugin v1.0 Demo</h1>
	<hr size="1" />
	<div>
		<h2>Examples</h2>
		<h3>URLs with class: embed</h3>
		<a href="http://hpu.edu.vn/Portals/0/PGD/DS%20dang%20ky%20va%20phong%20thi%20TOEIC&HSK%20ngay%2013_01_2013(2003).xls" class="embed">PDF test georgetown.edu</a>
		<a href="../../../upload/users/83/dontu/83_Doncaithiendiem_MSV110913.docx" class="embed" id="test">PDF at mozdev.org</a>
		<h3>URLs with id: embedURL</h3>
		<a href="http://samplepdf.com/sample.pdf" id="embedURL">Sample PDF at samplepdf.com</a>
	</div>
</div>
</body>
</html>